# RitoClient

./: .gitattributes  .gitignore  LICENSE  README.md  RitoClient.csproj  nuget.config
src/: Config.cs  Debugger.cs  DevTools.cs  DllMain.cs  DllProxy.cs  Hook.cs  MessageBox.cs  Module.cs  Native.cs  Program.cs  Rundll32.cs  Utils.cs  browser.cc  commons.h  datastore.cc  devtools.cc  dllmain.cc  dllproxy.cc  extension.h  libcef.cc  renderer.cc  script.cc  string.cc  utils.cc
src/Core/: Debugger.cs  DevTools.cs  JsValue.cs  Module.cs  Native.cs  RiotService.cs  Rundll32.cs  Window.cs
src/DllProxies/: D3d9Dll.cs  DwriteDll.cs  VersionDll.cs
src/Utils/: Dialog.cs  Hook.cs  HtmlPatcher.cs  Logger.cs  NetUtil.cs  ShellUtil.cs
vsproj/: RitoClient.sln
vsproj/Core/: Core.vcxproj  Core.vcxproj.filters  exports.def
