<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<RootNamespace>RitoClient</RootNamespace>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>

		<IsAotCompatible>true</IsAotCompatible>

		<OutputPath>bin/$(Configuration)/</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<DnneNativeBinaryName>$(AssemblyName)</DnneNativeBinaryName>
		<DnneAddGeneratedBinaryToProject>true</DnneAddGeneratedBinaryToProject>
		<AssemblyName>$(AssemblyName).managed</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsToml" Version="1.8.1" />
		<PackageReference Include="CsToml.Generator" Version="1.8.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DNNE" Version="2.0.8" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Websocket.Client" Version="5.3.0" />
		<PackageReference Include="ZLogger" Version="2.5.10" />
	</ItemGroup>

</Project>
